spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/edge_import
spring.datasource.username=web_edge
spring.datasource.password=edge
spring.datasource.driver-class-name=com.mysql.jdbc.Driver